# Medical-product-management-App

./: README.md  pom.xml
src/main/java/com/logicoy/openjbi/connection/: DbConnection.java
src/main/java/com/logicoy/openjbi/dao/: MonitoringDao.java
src/main/java/com/logicoy/openjbi/domain/: BillMaster.java  CustomerBillingDetails.java  ProductMaster.java  TimestampAdapter.java  package-info.java
src/main/java/com/logicoy/openjbi/rest/: BpelManagementService.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: Highcharts - Solid gauge.htm  Totem Ticker.htm  bpelInstances.html  index.html  instanceSummary.html  login.html  tour.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-slate.css  charisma-app.css  demo.css
src/main/webapp/custom-js/: charisma.js  messageFlowChart_Meter.js  messageTracking.js
